language: ruby
rvm:
- 2.0.0
- 1.9.3
deploy:
  provider: heroku
  api_key:
    secure: CIedOmqx65tlHHl7bbWKzRz6Oix9XWKbnKE8xoFXQ3Qv29B//wHj2YadjcmrCO87BtZpRSpfxVYBlLOzLdIfIXdiQ7xLcLD89GA3IVe7XmsitEz+EA5fKyccxs86f1t3kkCgrD6RCBUSDpR2v9tMX16orAex7HE4DCvZ1/rMeks=
  app: hooker-arukoh
  on:
    repo: arukoh/Hooker
    branch: master
    rvm: 2.0.0
